# XRealm

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kits/xrealm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kits/xrealm/: App.kt  MainActivity.kt
app/src/main/java/com/kits/xrealm/bean/: Boy.java  ITableDao.java  KModel.java  RealmColumn.java  School.kt  Student.kt  Teacher.kt  TeacherDao.java  masterDao.java
app/src/main/java/com/kits/xrealm/migration/: Column.kt  DbMigration.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kits/xrealm/: ExampleUnitTest.kt
doc/: Realm文档.md
gradle/wrapper/: gradle-wrapper.properties
realm_annotations/src/main/java/io/realm/annotations/: RealmExField.java
realm_annotations/src/main/java/io/realm/ex/: InitDefVal.java
realm_processor/: build.gradle
realm_processor/src/main/java/com/kits/realm/processor/: Backlink.kt  ClassCollection.kt  ClassMetaData.kt  Constants.kt  DefaultModuleGenerator.kt  ModuleMetaData.kt  OsObjectBuilderTypeHelper.kt  RealmColumnGenerator.kt  RealmDaoGenerator.kt  RealmFieldElement.kt  RealmJsonTypeHelper.kt  RealmMasterDaoGenerator.kt  RealmProcessor.kt  RealmProxyClassGenerator.kt  RealmProxyInterfaceGenerator.kt  RealmProxyMediatorGenerator.kt  RealmTableDaoInterfaceGenerator.kt  RealmVersionChecker.kt  TypeMirrors.kt  Utils.kt
realm_processor/src/main/java/com/kits/realm/processor/ext/: JavaWriterExt.kt
realm_processor/src/main/java/com/kits/realm/processor/nameconverter/: CamelCaseConverter.kt  IdentityConverter.kt  LowerCaseWithSeparatorConverter.kt  NameConverter.kt  PascalCaseConverter.kt  WordTokenizer.kt
